{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "my-ai-app",
    "main": "src/index.js",
    "compatibility_date": "2024-09-27",
    "assets": {
        "directory": "./public"
    },
    "ai": {
        "binding": "AI"
    },
    "durable_objects": {
        "bindings": [
            {
                "class_name": "ChatSession",
                "name": "CHAT_HISTORY"
            }
        ]
    },
    "migrations": [
        {
            "new_sqlite_classes": [
                "ChatSession"
            ],
            "tag": "v1"
        }
    ],
    "observability": {
        "enabled": true
    }
}